{
  "name": "ClickToChat",
  "short_name": "C2C",
  "description": "Generate direct chat links for WhatsApp, Telegram, and other contacts. Fast, offline-first PWA.",
  "lang": "en",
  "start_url": "https://1bl4z3r.github.io/ctc/",
  "scope": "https://1bl4z3r.github.io/ctc/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0741ad",
  "theme_color": "#0741ad",
  "icons": [
        {
            "src": "identity/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "identity/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "identity/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "identity/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "identity/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "identity/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "identity/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "identity/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "identity/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
  ],
  "shortcuts": [
    {
      "name": "New WhatsApp Chat",
      "short_name": "WhatsApp",
      "description": "Start a new chat on WhatsApp",
      "url": "/?action=whatsapp",
      "icons": [{ "src": "identity/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Telegram Chat",
      "short_name": "Telegram",
      "description": "Start a new chat on Telegram",
      "url": "/?action=telegram",
      "icons": [{ "src": "identity/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Signal Chat",
      "short_name": "Signal",
      "description": "Start a new chat on Signal",
      "url": "/?action=signal",
      "icons": [{ "src": "identity/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "social",
    "utilities"
  ]
}
